========================================
  トップページ ヒーロー画像の配置
========================================

【必要な作業】

  1. トップで使いたい画像を、このフォルダに次の名前で保存してください。

     ファイル名: hero.png

  2. 保存場所（必ずこのフォルダ内）

     AileWell.com
       └── images
             └── hero.png   ← ここに hero.png を置く

  3. index.html では次のように参照しています。

     <img src="./images/hero.png" ...>

【推奨サイズ】

  横 1920px × 縦 1080px 前後（16:9 程度）
  それ以外の比率でも表示されます（中央でトリミングされます）。

【画像を差し替えたあと】

  ブラウザで index.html を開き直すか、更新（F5）すると
  トップの大きな画像が変わって表示されます。

【Cursor で保存した画像を使う場合】

  チャットで添付した画像は Cursor のアセットに保存されています。
  エクスプローラーで次のフォルダを開き、中にある .png ファイルを
  コピーして、このフォルダ（AileWell.com\images）に
  「hero.png」という名前で貼り付けてください。

  Cursor のアセット例:
  C:\Users\PC_User\.cursor\projects\c-Users-PC-User-OneDrive-AileWell-com\assets\

  ※ フォルダ内の画像ファイルを探し、それを hero.png として
    AileWell.com\images\ に保存すればトップに表示されます


========================================